learning-grpc-gateway/hello-world/api/helloworld.proto

syntax = "proto3";
package api;
option go_package = "tomgs-go/learning-grpc-gateway/hello-world/api";

// 将 gRPC-Gateway 批注添加到现有的 proto 文件中
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// 定义swagger内容
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "grpc gateway helloworld sample";
    version: "1.0";
  };
  schemes: HTTP;
};

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (User) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
  // rpc SayHelloStream (stream HelloRequest) returns (stream User) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message User {
  string name = 1;
  string id = 2;
  int32 age = 3;
}